mod/turningtech/wsdl/FunctionalCapabilityService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://ws.turningtool.turningtech.com/functions" xmlns:tns="http://ws.turningtool.turningtech.com/functions" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="AuthenticationException" type="tns:AuthenticationException"/>

  <xs:element name="getFunctionalCapabilities" type="tns:getFunctionalCapabilities"/>

  <xs:element name="getFunctionalCapabilitiesResponse" type="tns:getFunctionalCapabilitiesResponse"/>

  <xs:complexType name="getFunctionalCapabilities">
    <xs:sequence>
      <xs:element name="encryptedUserId" type="xs:string" minOccurs="0"/>
      <xs:element name="encryptedPassword" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getFunctionalCapabilitiesResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:functionalCapabilityDto" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="functionalCapabilityDto">
    <xs:sequence>
      <xs:element name="description" type="xs:string" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="permissions" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AuthenticationException">
    <xs:sequence>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

